@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
  --primary-color: #459ce4;
  --text-light: #fff;
  --text-dark: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

p {
  margin: 0.75 0;
}

/* Utility Classes */
.text-primary {
  color: var(--primary-color);
}

.l-heading {
  font-size: 3rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.bg-light {
  background: #f4f4f4;
  color: var(--text-dark);
}

.bg-dark {
  background: var(--text-dark);
  color: var(--text-light);
}

.btn {
  display: inline-block;
  color: var(--text-light);
  background: var(--primary-color);
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background: #28909e;
}

.btn-dark {
  background: var(--text-dark);
  color: var(--text-light);
}

.bg-primary {
  background: var(--primary-color);
  color: var(--text-light);
}

.list {
  margin: 0.5rem 0;
  list-style: none;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #444 dotted 1px;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.py-1 { padding: 1.5rem 0;}
.py-2 { padding: 2rem 0;}
.py-3{ padding: 3em 0;}

.p-1 { padding: 1.5rem}
.p-2 { padding: 2rem}
.p-3{ padding: 3em}

.text-center {
  text-align: center;
}

/* Navbar */
#navbar {
  display: flex;
  position: sticky;
  top: 0;
  background: #333;
  color: var(--text-light);
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar ul li a {
  color: var(--text-light);
  padding: 0.75rem;
  margin: 0 0.25rem;
}

#navbar ul li a:hover {
  background: var(--primary-color);
  border-radius: 5px;
}

/* .logo-home {
  color: #fff;
} */

/* Showcase */
#showcase {
  background: #333 url('../img/sanfran.jpg') no-repeat center center/cover;
  height: 100vh;
  color: var(--text-light);
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  /* Overlay */
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Section: Mission */

#mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  text-align: center;
  background: #ececec;
  padding: 1rem;
  color: var(--text-dark);
}

.mission {
  margin-bottom: .75rem;
}

#mission p {
  max-width: 1100px;
  text-align: center;
}

/* Section: The Team */
#team {
  display: flex;
}

#team div {
  flex: 1;
}

#team .team-img {
  background: url('../img/people.jpg') no-repeat center center/cover;
}

#team p {
  margin-bottom: 1rem;
}

/* Section Contact */
#contact {
  display: flex;
}

#contact h2 {
  margin-bottom: .25rem;
}

#contact .map{
  flex: 1;
}

#contact .contact-form {
  flex: 1;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
}

#contact-form {
  padding: .5rem;
}

#contact form button{
  background:#333;
  color: #fff;
  border:0;
  text-transform: uppercase;
  width:100%;
  padding: .75rem;
  border:1px solid #333;
  border-radius: .25rem;
}

.alert {
  text-align: center;
  margin-top: -1rem;
  margin-bottom: 1rem;
  background: rgb(60, 81, 177);
  padding: .75rem;
  display: none;
}

/* Footer */
#main-footer p {
  margin-bottom: .5rem;
}

.social .fab {
  margin-right: 1rem;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.25rem;
  color: #fff;
}


@media(max-height: 568px) {
  .l-heading {
    font-size: 3rem;
  }
  
  lead {
    font-size: 1rem;
  }
}

@media(max-width: 650px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #navbar .logo {
    margin-bottom: .5rem;
    text-align: center;
  }

  #navbar ul {
    padding: 0.5rem;
  }

  #showcase .showcase-content {
    top: 110px;
  }

  #team {
    display: block;
    text-align: center;
  }

  #contact {
    flex-direction: column;
  }

 #contact .map {
   flex-basis: auto;
   height: 250px;
   order: 2;
   border-top: 2px solid #333;
  }

  #contact .contact-form{
    order: 1;
  }
}

@media (min-width: 1100px) {
  #contact .map {
    flex: 2;
  }
}